In [39]:
import numpy as np
import pandas as pd

# Criar DataFrames com base no Dataset Dados_4

In [40]:
# Carregar os dados do arquivo .npy
dados = np.load('../../datasets/Classes.npy', allow_pickle=True)

# Converter os dados em um DataFrame pandas
classes = pd.DataFrame(dados)

# Alterar o nome da primeira coluna para "Classe"
classes = classes.rename(columns={classes.columns[0]: "Classe"})

# Exibir o DataFrame
print(classes)

         Classe
0      Classe D
1      Classe A
2      Classe A
3      Classe B
4      Classe D
...         ...
49995  Classe B
49996  Classe E
49997  Classe D
49998  Classe A
49999  Classe B

[50000 rows x 1 columns]

In [41]:
# Carregar os dados .npy usando o NumPy
dados4_numpy = np.load('../../datasets/Dados_4.npy')

# Converter os dados para um DataFrame pandas
df_carregamento_4 = pd.DataFrame(dados4_numpy)

In [42]:
# Mostrar 5 primeiros registros do Dataframe
df_carregamento_4.head(5)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
1,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
2,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
3,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
4,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [43]:
# Mostrar 5 Ãºltimos registros
df_carregamento_4.tail(5)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
49995,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49996,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49997,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49998,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49999,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [44]:
# Mostrar estrutura / schema do Dataframe
df_carregamento_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 200 entries, 0 to 199
dtypes: float64(200)
memory usage: 76.3 MB

In [45]:
# Unificando a Classe com o Dataframe 
df_dados_4 = pd.concat([classes, df_carregamento_4], axis=1)
print(df_dados_4)

         Classe     0     1     2     3     4     5     6     7     8  ...  \
0      Classe D  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
1      Classe A  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
2      Classe A  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
3      Classe B  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
4      Classe D  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
...         ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
49995  Classe B  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
49996  Classe E  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
49997  Classe D  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
49998  Classe A  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...
49999  Classe B  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  ...

        190   191   192   193   194   195   196   197   198   199
0      50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
1      50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
2      50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
3      50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
4      50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
...     ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
49995  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
49996  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
49997  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
49998  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0
49999  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0  50.0

[50000 rows x 201 columns]

In [46]:
# Mostrar estrutura / schema do Dataframe
df_dados_4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, Classe to 199
dtypes: float64(200), object(1)
memory usage: 76.7+ MB

# TransformaÃ§Ã£o de Dados

In [47]:
pd.set_option('future.no_silent_downcasting', True)

# Mapear os valores para os nÃºmeros desejados
mapeamento = {'Classe A': 1, 'Classe B': 2, 'Classe C': 3, 'Classe D': 4, 'Classe E': 5}

# Substituir os valores na primeira coluna de acordo com o mapeamento
df_dados_4.iloc[:, 0] = df_dados_4.iloc[:, 0].replace(mapeamento)

In [48]:
# Mostrar 5 primeiros registros do Dataframe
df_dados_4.head(5)

,Classe,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
0,4,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
1,1,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
2,1,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
3,2,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
4,4,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

In [49]:
# Mostrar 5 Ãºltimos registros
df_dados_4.tail(5)

,Classe,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
49995,2,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49996,5,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49997,4,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49998,1,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0
49999,2,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,...,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0,50.0

# DetecÃ§Ã£o de Valores Ausentes

In [50]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_4.isna().any(axis=0).sum()

200

In [51]:
# Detectar valores ausentes em todas as colunas do Dataset (Qtd)
df_dados_4.isna().sum()

Classe     0
0         51
1         68
2         45
3         60
          ..
195       59
196       47
197       54
198       44
199       41
Length: 201, dtype: int64

# Remover Valores Ausentes

In [52]:
# Remover linhas com TODOS os valores ausentes das colunas
df_dados_4.dropna(axis=0, how='all', inplace=True)

In [53]:
# Remover linhas com algum valor ausente nas colunas
df_dados_4.dropna(axis=0, inplace=True)

In [54]:
df_dados_4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 40869 entries, 0 to 49999
Columns: 201 entries, Classe to 199
dtypes: float64(200), object(1)
memory usage: 63.0+ MB

In [55]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_4.isna().any(axis=0).sum()

0

# Exportando Dataset - eda_dados_4.npy

In [37]:
# Adicionar o id no dataset 
df_dados_4.insert(loc=1, value=4, column='ID')

In [38]:
# Salvando o DataFrame em um arquivo CSV
df_dados_4.to_csv('../conjunto/datasets/eda_dados_4.csv', index=False)