In [58]:
import numpy as np
import pandas as pd

# Criar DataFrames com base no Dataset Dados_5

In [59]:
# Carregar os dados do arquivo .npy
dados = np.load('../../datasets/Classes.npy', allow_pickle=True)

# Converter os dados em um DataFrame pandas
classes = pd.DataFrame(dados)

# Alterar o nome da primeira coluna para "Classe"
classes = classes.rename(columns={classes.columns[0]: "Classe"})

# Exibir o DataFrame
print(classes)

         Classe
0      Classe D
1      Classe A
2      Classe A
3      Classe B
4      Classe D
...         ...
49995  Classe B
49996  Classe E
49997  Classe D
49998  Classe A
49999  Classe B

[50000 rows x 1 columns]

In [60]:
# Carregar os dados .npy usando o NumPy
dados5_numpy = np.load('../../datasets/Dados_5.npy')

# Converter os dados para um DataFrame pandas
df_carregamento_5 = pd.DataFrame(dados5_numpy)

In [61]:
# Mostrar 5 primeiros registros do Dataframe
df_carregamento_5.head(5)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,20.881372,15.145424,72.027388,48.214406,131.643082,41.718371,77.190388,132.137176,85.425556,48.097219,...,123.293161,56.924154,87.385904,3.348593,16.641810,3.697981,108.142391,17.575017,76.216150,29.315787
1,-1.206457,46.549414,46.111607,10.361296,27.363958,23.396119,30.862030,55.051419,63.062865,38.094601,...,27.373759,33.123615,49.853440,17.299022,40.767354,14.032730,131.006130,56.469465,78.645074,14.561567
2,62.824083,68.291606,40.739371,89.487447,85.516643,13.587243,91.161633,14.344760,18.180341,26.735392,...,51.169306,5.996007,21.488412,86.499347,27.132945,1.962554,9.571521,39.671621,47.163325,23.415191
3,-7.094894,51.408032,76.682650,5.085699,22.564127,76.027758,17.434208,3.158283,23.282799,22.444662,...,-4.630175,38.254381,96.444782,111.459248,51.875774,30.796453,-1.938128,19.691450,43.165328,67.912757
4,14.008962,95.614914,-11.578788,42.905703,49.074270,26.468865,32.333575,26.889737,106.665714,76.073738,...,106.132122,80.656916,109.780935,93.432256,88.455765,49.130590,41.568268,74.413566,12.231324,NaN

In [62]:
# Mostrar 5 Ãºltimos registros
df_carregamento_5.tail(5)

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
49995,54.279703,33.188985,99.085747,65.970407,36.502635,77.214711,82.623710,37.289715,74.371652,68.321238,...,52.572778,104.925094,40.341060,16.003802,-10.196549,120.071474,28.284208,31.574527,106.503302,66.922215
49996,63.216018,-2.271451,56.004961,71.316767,80.002577,42.061986,6.507342,9.822835,12.104164,45.486819,...,35.429833,116.148810,40.127813,14.780547,82.270512,48.137013,47.898710,54.301762,-1.065064,35.855684
49997,65.833098,39.942176,19.359819,-2.557807,64.279789,41.268713,92.095870,20.574753,29.783843,64.198265,...,40.078331,12.264026,83.102038,NaN,22.937692,60.194568,127.051719,92.075226,74.312377,38.988227
49998,47.373926,82.291995,24.378955,49.286727,40.478231,31.073879,122.045263,16.903205,52.003456,7.796169,...,39.512072,38.021549,22.106981,49.748936,91.203913,65.542078,22.925709,29.774810,43.956403,48.921039
49999,104.021377,63.186675,38.893919,95.227093,45.782839,41.323191,30.860458,25.375961,64.771229,34.086171,...,52.447263,66.162813,44.709609,119.895568,41.683416,70.838450,79.287922,34.768139,38.760924,40.447010

In [63]:
# Mostrar estrutura / schema do Dataframe
df_carregamento_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 200 entries, 0 to 199
dtypes: float64(200)
memory usage: 76.3 MB

In [64]:
# Unificando a Classe com o Dataframe 
df_dados_5 = pd.concat([classes, df_carregamento_5], axis=1)
print(df_dados_5)

         Classe           0          1          2          3           4  \
0      Classe D   20.881372  15.145424  72.027388  48.214406  131.643082
1      Classe A   -1.206457  46.549414  46.111607  10.361296   27.363958
2      Classe A   62.824083  68.291606  40.739371  89.487447   85.516643
3      Classe B   -7.094894  51.408032  76.682650   5.085699   22.564127
4      Classe D   14.008962  95.614914 -11.578788  42.905703   49.074270
...         ...         ...        ...        ...        ...         ...
49995  Classe B   54.279703  33.188985  99.085747  65.970407   36.502635
49996  Classe E   63.216018  -2.271451  56.004961  71.316767   80.002577
49997  Classe D   65.833098  39.942176  19.359819  -2.557807   64.279789
49998  Classe A   47.373926  82.291995  24.378955  49.286727   40.478231
49999  Classe B  104.021377  63.186675  38.893919  95.227093   45.782839

               5           6           7           8  ...         190  \
0      41.718371   77.190388  132.137176   85.425556  ...  123.293161
1      23.396119   30.862030   55.051419   63.062865  ...   27.373759
2      13.587243   91.161633   14.344760   18.180341  ...   51.169306
3      76.027758   17.434208    3.158283   23.282799  ...   -4.630175
4      26.468865   32.333575   26.889737  106.665714  ...  106.132122
...          ...         ...         ...         ...  ...         ...
49995  77.214711   82.623710   37.289715   74.371652  ...   52.572778
49996  42.061986    6.507342    9.822835   12.104164  ...   35.429833
49997  41.268713   92.095870   20.574753   29.783843  ...   40.078331
49998  31.073879  122.045263   16.903205   52.003456  ...   39.512072
49999  41.323191   30.860458   25.375961   64.771229  ...   52.447263

              191         192         193        194         195         196  \
0       56.924154   87.385904    3.348593  16.641810    3.697981  108.142391
1       33.123615   49.853440   17.299022  40.767354   14.032730  131.006130
2        5.996007   21.488412   86.499347  27.132945    1.962554    9.571521
3       38.254381   96.444782  111.459248  51.875774   30.796453   -1.938128
4       80.656916  109.780935   93.432256  88.455765   49.130590   41.568268
...           ...         ...         ...        ...         ...         ...
49995  104.925094   40.341060   16.003802 -10.196549  120.071474   28.284208
49996  116.148810   40.127813   14.780547  82.270512   48.137013   47.898710
49997   12.264026   83.102038         NaN  22.937692   60.194568  127.051719
49998   38.021549   22.106981   49.748936  91.203913   65.542078   22.925709
49999   66.162813   44.709609  119.895568  41.683416   70.838450   79.287922

             197         198        199
0      17.575017   76.216150  29.315787
1      56.469465   78.645074  14.561567
2      39.671621   47.163325  23.415191
3      19.691450   43.165328  67.912757
4      74.413566   12.231324        NaN
...          ...         ...        ...
49995  31.574527  106.503302  66.922215
49996  54.301762   -1.065064  35.855684
49997  92.075226   74.312377  38.988227
49998  29.774810   43.956403  48.921039
49999  34.768139   38.760924  40.447010

[50000 rows x 201 columns]

In [65]:
# Mostrar estrutura / schema do Dataframe
df_dados_5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Columns: 201 entries, Classe to 199
dtypes: float64(200), object(1)
memory usage: 76.7+ MB

# TransformaÃ§Ã£o de Dados

In [66]:
pd.set_option('future.no_silent_downcasting', True)

# Mapear os valores para os nÃºmeros desejados
mapeamento = {'Classe A': 1, 'Classe B': 2, 'Classe C': 3, 'Classe D': 4, 'Classe E': 5}

# Substituir os valores na primeira coluna de acordo com o mapeamento
df_dados_5.iloc[:, 0] = df_dados_5.iloc[:, 0].replace(mapeamento)

In [67]:
# Mostrar 5 primeiros registros do Dataframe
df_dados_5.head(5)

,Classe,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
0,4,20.881372,15.145424,72.027388,48.214406,131.643082,41.718371,77.190388,132.137176,85.425556,...,123.293161,56.924154,87.385904,3.348593,16.641810,3.697981,108.142391,17.575017,76.216150,29.315787
1,1,-1.206457,46.549414,46.111607,10.361296,27.363958,23.396119,30.862030,55.051419,63.062865,...,27.373759,33.123615,49.853440,17.299022,40.767354,14.032730,131.006130,56.469465,78.645074,14.561567
2,1,62.824083,68.291606,40.739371,89.487447,85.516643,13.587243,91.161633,14.344760,18.180341,...,51.169306,5.996007,21.488412,86.499347,27.132945,1.962554,9.571521,39.671621,47.163325,23.415191
3,2,-7.094894,51.408032,76.682650,5.085699,22.564127,76.027758,17.434208,3.158283,23.282799,...,-4.630175,38.254381,96.444782,111.459248,51.875774,30.796453,-1.938128,19.691450,43.165328,67.912757
4,4,14.008962,95.614914,-11.578788,42.905703,49.074270,26.468865,32.333575,26.889737,106.665714,...,106.132122,80.656916,109.780935,93.432256,88.455765,49.130590,41.568268,74.413566,12.231324,NaN

In [68]:
# Mostrar 5 Ãºltimos registros
df_dados_5.tail(5)

,Classe,0,1,2,3,4,5,6,7,8,...,190,191,192,193,194,195,196,197,198,199
49995,2,54.279703,33.188985,99.085747,65.970407,36.502635,77.214711,82.623710,37.289715,74.371652,...,52.572778,104.925094,40.341060,16.003802,-10.196549,120.071474,28.284208,31.574527,106.503302,66.922215
49996,5,63.216018,-2.271451,56.004961,71.316767,80.002577,42.061986,6.507342,9.822835,12.104164,...,35.429833,116.148810,40.127813,14.780547,82.270512,48.137013,47.898710,54.301762,-1.065064,35.855684
49997,4,65.833098,39.942176,19.359819,-2.557807,64.279789,41.268713,92.095870,20.574753,29.783843,...,40.078331,12.264026,83.102038,NaN,22.937692,60.194568,127.051719,92.075226,74.312377,38.988227
49998,1,47.373926,82.291995,24.378955,49.286727,40.478231,31.073879,122.045263,16.903205,52.003456,...,39.512072,38.021549,22.106981,49.748936,91.203913,65.542078,22.925709,29.774810,43.956403,48.921039
49999,2,104.021377,63.186675,38.893919,95.227093,45.782839,41.323191,30.860458,25.375961,64.771229,...,52.447263,66.162813,44.709609,119.895568,41.683416,70.838450,79.287922,34.768139,38.760924,40.447010

# DetecÃ§Ã£o de Valores Ausentes

In [69]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_5.isna().any(axis=0).sum()

200

In [70]:
# Detectar valores ausentes em todas as colunas do Dataset (Qtd)
df_dados_5.isna().sum()

Classe       0
0         1240
1         1207
2         1189
3         1231
          ...
195       1242
196       1231
197       1214
198       1190
199       1242
Length: 201, dtype: int64

# Remover Valores Ausentes

In [71]:
# Remover linhas com TODOS os valores ausentes das colunas
df_dados_5.dropna(axis=0, how='all', inplace=True)

In [72]:
# Remover linhas com algum valor ausente nas colunas
df_dados_5.dropna(axis=0, inplace=True)

In [73]:
df_dados_5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30308 entries, 0 to 49995
Columns: 201 entries, Classe to 199
dtypes: float64(200), object(1)
memory usage: 46.7+ MB

In [74]:
# Quantidade de colunas que possuem pelo menos 1 valor ausente NaN
df_dados_5.isna().any(axis=0).sum()

0

# Exportando Dataset - eda_dados_5.npy

In [56]:
# Adicionar o id no dataset 
df_dados_5.insert(loc=1, value=5, column='ID')

In [57]:
# Salvando o DataFrame em um arquivo CSV
df_dados_5.to_csv('../conjunto/datasets/eda_dados_5.csv', index=False)